================================================================================
= SCORE:             ||..||##                        ##||..||                  =
= LIFES:             ||..||#                          #||..||                  =
=                    ||..||                            ||..||                  =
=                    ||..||     ###                    ||..||                  =
=                    ||..||     #3#                    ||..||                  =
=                    ||..||     ###                    ||..||                  =
=                    ||..||                        ||  ||..||                  =
=                    ||..||                        ||  ||..||                  =
=                    ||..||                ###     ||  ||..||                  =
=                    ||..||                #2#     ||  ||..||                  =
=                    ||..||                ###     ||  ||..||                  =
=                    ||..||                        ||  ||..||                  =
=                    ||..||                        ||  ||..||                  =
=                    ||..||#        ###           #||  ||..||                  =
=                    ||..||.#       #1#          #.||  ||..||                  =
=                    ||..||..#      ###         #..||  ||..||                  =
=                    ||..||...#                #...||  ||..||                  =
=                    ||..||....#              #....||  ||..||                  =
=                    ||..||.....#\          /#.....||  ||..||                  =
=                    ||..||.....| \        / |.....||  ||..||                  =
=                    ||..||.....|  \      /  |.....||  ||..||                  =
=                    ||..||.....|            |.....||o ||..||                  =
================================================================================