================================================================================
= SCORE: 11          ||..||##                        ##||..||                  =
= LIFES: 1           ||..||#                          #||..||                  =
=                    ||..||                            ||..||                  =
=                    ||..||     ###                    ||..||                  =
=                    ||..||     ###                    ||..||                  =
=                    ||..||     ###                    ||..||                  =
=                    ||..||                        ||  ||..||                  =
=                    ||..||                ###     ||  ||..||                  =
=                    ||..||                ###     ||  ||..||                  =
=                    ||..||                ###     ||  ||..||                  =
=                    ||..||                        ||  ||..||                  =
=                    ||..||        ###             ||o ||..||                  =
=                    ||..||        ###             ||  ||..||                  =
=                    ||..||#       ###            #||  ||..||                  =
=                    ||..||.#                    #.||  ||..||                  =
=                    ||..||..#                  #..||  ||..||                  =
=                    ||..||...#    /           #...||  ||..||                  =
=                    ||..||....#  /           #....||  ||..||                  =
=                    ||..||.....#/          /#.....||  ||..||                  =
=                    ||..||.....|          / |.....||  ||..||                  =
=                    ||..||.....|         /  |.....||  ||..||                  =
=                    ||..||.....|            |.....||  ||..||                  =
================================================================================